spring.application.name=ToDoListApplication

# DB
spring.datasource.url=jdbc:postgresql://localhost:5433/ToDoList_db
spring.datasource.username=postgres
spring.datasource.password=password123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
